[aws]
aws_region_name = us-west-1
aws_access_key_id = ********************
aws_secret_access_key = ****************************************

[global]
cluster_template = default
update_check = true
sanity_check = true

[aliases]
ssh = ssh {CFN_USER}@{MASTER_IP} {ARGS}

[cluster default]
key_name = linuxECS
base_os = centos7
scheduler = slurm
initial_queue_size = 1
max_queue_size = 3
maintain_initial_size = true
vpc_settings = default
post_install = s3://sripaladugu/scripts/pcasino_install.sh
compute_instance_type = t2.large
master_instance_type = t2.micro
ebs_settings = custom1

[ebs custom1]
shared_dir = vol1
volume_size = 100

[vpc default]
vpc_id = vpc-*****************
master_subnet_id = subnet-*****************
